{
  "name": "artifact-graph",
  "version": "0.0.2",
  "description": "Artifact Graph project",
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "url": "git+https://github.com/sebastiandemmer/artifact-graph.git"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "contributors": [],
  "author": "",
  "license": "Apache-2.0",
  "scripts": {
    "build": "webpack --mode=production --node-env=production",
    "build:release": "tsc && webpack",
    "webpack": "webpack",
    "webpack:watch": "webpack --watch",
    "serve": "webpack serve",
    "test": "jest --runInBand --detectOpenHandles --forceExit --verbose --useStderr",
    "coverage": "npm test -- --coverage --collectCoverageFrom='./src/**'",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "release": "semantic-release --branches main",
    "prepare": "husky install",
    "build:dev": "webpack --mode=development",
    "build:prod": "webpack --mode=production --node-env=production",
    "watch": "webpack --watch",
    "predeploy": "npm run build",
    "deploy-gh-pages": "gh-pages -d dist"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.4.0",
    "@memgraph/orb": "^0.3.0",
    "@popperjs/core": "^2.11.7",
    "autoprefixer": "^10.4.14",
    "bootstrap": "^5.2.3",
    "d3-drag": "3.0.0",
    "d3-ease": "3.0.1",
    "d3-force": "3.0.0",
    "d3-selection": "3.0.0",
    "d3-transition": "3.0.1",
    "d3-zoom": "3.0.0",
    "file-loader": "^6.2.0",
    "fuse.js": "^6.6.2",
    "i": "^0.3.7",
    "json-loader": "^0.5.7",
    "leaflet": "1.8.0",
    "postcss-cli": "^10.1.0",
    "tsc": "^2.0.4"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@commitlint/cli": "17.0.0",
    "@commitlint/config-conventional": "17.0.0",
    "@semantic-release/changelog": "6.0.1",
    "@semantic-release/git": "10.0.1",
    "@types/bootstrap": "^5.2.6",
    "@types/d3-drag": "3.0.1",
    "@types/d3-ease": "3.0.0",
    "@types/d3-force": "3.0.3",
    "@types/d3-selection": "3.0.1",
    "@types/d3-transition": "3.0.1",
    "@types/d3-zoom": "3.0.1",
    "@types/jest": "27.4.1",
    "@types/leaflet": "1.7.9",
    "@types/node": "^18.16.3",
    "@types/resize-observer-browser": "^0.1.7",
    "@types/webpack": "^5.28.1",
    "@typescript-eslint/eslint-plugin": "5.24.0",
    "@typescript-eslint/parser": "5.24.0",
    "@webpack-cli/generators": "^3.0.2",
    "clean-webpack-plugin": "^4.0.0",
    "conventional-changelog-eslint": "3.0.9",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.3",
    "declaration-bundler-webpack-plugin": "^1.0.3",
    "eslint": "8.15.0",
    "eslint-config-google": "0.14.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-jest": "26.2.2",
    "eslint-plugin-prettier": "4.0.0",
    "gh-pages": "^5.0.0",
    "html-webpack-plugin": "^5.5.1",
    "http-server": "^14.1.1",
    "husky": "^8.0.1",
    "jest": "27.5.1",
    "postcss": "^8.4.23",
    "postcss-loader": "^7.3.0",
    "prettier": "^2.7.1",
    "sass": "^1.62.1",
    "sass-loader": "^13.2.2",
    "semantic-release": "19.0.3",
    "style-loader": "^3.3.2",
    "ts-jest": "27.1.4",
    "ts-loader": "^9.4.2",
    "ts-node": "10.8.0",
    "typescript": "^4.9.5",
    "webpack": "^5.82.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.13.3",
    "wepack-cli": "^0.0.1-security",
    "workbox-webpack-plugin": "^6.5.4"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "coverage",
    "testEnvironment": "node",
    "testTimeout": 5000
  }
}
